C1,2,3,4,5 10uf          C-USC0805K            C0805K             CAPACITOR, American symbol                                                                                                                                                                                                                                                          
C6,7       47uf          CPOL-USD              PANASONIC_D        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                       
C8,9,10,11 100n          C-USC0805             C0805              CAPACITOR, American symbol                                                                                                                                                                                                                                                                
C12        DNP           C-USC0805             C0805              do not populate  
                                                                                                                                                                                                                                                                                                                                                                                                    
R1,2,3,4,5,17,18,19,20,21,22,25,26    1K       M0805              RESISTOR, American symbol                                                                                                                                                                                                                                                                  
R6,7,8,9,10,11,12,13,14,15,16,23,24  100K      M0805              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                   
1LED,2LED,3LED,4LED,5LED,Master_LED            green FLAT TOP LED5MM  flat top LED5MM                                                                                                                                                    
1SW,2SW,3SW,4SW,5SW      on/on                 Ebay MTS-102 switches with nubs filed down                                                                                                                                                                         
D1         MB1S          MB1S                  SOIC-4             Bridge Rectifier                                                                                                                                         
IC1, IC2   TL074         TL074_SMD             SO14               Generic Quad Op Amp                                                                                                                                                                                                                                                                              
J1,2,3,4,5,6,8,9   MONO  THONKICONN            WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                   
J7         STEREO        THONKICONN            WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                    
J15        power         CONN_05X2PTH          2X5                Euro Power Header     
1VOL,2VOL,3VOL,4VOL,5VOL 1MA                   9MM_SNAP-IN_POT_   9MM_SNAP-IN_POT, Alpha / Panasonic style    
VOL,PAN    10K           9MM_SNAP-IN_POT       9mm vertical snap-in pot, Alpha / Panasonic style                                                                                             
