Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/MMP/mono input MMP/PANS.sch at 4/18/2023 5:18 PM

Qty Value         Device                Package            Parts                                                       Description                                                                                                     POPULARITY PROD_ID    SF_ID    SPICEPREFIX
13  100K          R-US_M0805            M0805              R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R23, R24 RESISTOR, American symbol                                                                                                                                 
4   100n          C-USC0805             C0805              C8, C9, C10, C11                                            CAPACITOR, American symbol                                                                                                                                
2   10k           R-US_M0805            M0805              R18, R19                                                    RESISTOR, American symbol                                                                                                                                 
5   10k*          R-US_M0805            M0805              R20, R21, R27, R28, R29                                     RESISTOR, American symbol                                                                                                                                 
5   10uf**        C-USC0805K            C0805K             C1, C2, C3, C4, C5                                          CAPACITOR, American symbol                                                                                      19                             C          
8   1K            R-US_M0805            M0805              R1, R2, R3, R4, R5, R17, R25, R26                           RESISTOR, American symbol                                                                                                                                 
5   1MA           9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT    1VOL, 2VOL, 3VOL, 4VOL, 5VOL                                9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                         
1   1k            R-US_M0805            M0805              R22                                                         RESISTOR, American symbol                                                                                                                                 
1   24k9          R-US_M0805            M0805              R30                                                         RESISTOR, American symbol                                                                                                                                 
2   47uf          CPOL-USD              PANASONIC_D        C6, C7                                                      POLARIZED CAPACITOR, American symbol                                                                            7                              C          
1   B100K         9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT    PAN                                                         9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                         
1   LEFT          THONKICONNNEW         WQP-PJ301M-12_JACK J7                                                          3.5mm socket for Eurorack modular synths                                                                                                                  
1   MB1S          MB1S                  SOIC-4             D1                                                          Bridge Rectifier                                                                                                0                                         
1   Stereo        THONKICONNNEW         WQP-PJ301M-12_JACK J9                                                          3.5mm socket for Eurorack modular synths                                                                                                                  
7   THONKICONNNEW THONKICONNNEW         WQP-PJ301M-12_JACK J1, J2, J3, J4, J5, J6, J8                                  3.5mm socket for Eurorack modular synths                                                                                                                  
2   TL074         TL074_SMD             SO14               IC1, IC2                                                    Generic Quad Op Amp                                                                                                                                       
1   a10k          9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT    MASTER_VOL                                                  9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                         
6   green         LED5MM                LED5MM             1LED, 2LED, 3LED, 4LED, 5LED, POWER_LED                     LED                                                                                                                                                       
5   on/on         T-80-T-SPDT-ON-OFF-ON M9040P             1SW, 2SW, 3SW, 4SW, 5SW                                                                                                                                                                                               
1   power         CONN_05X2PTH          2X5                J15                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08499 PRT-0778            
