Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/MMP/PANS.sch at 1/24/2023 6:19 AM

Qty Value         Device                Package            Parts                                                       Description                                                                                                     POPULARITY PROD_ID    SF_ID   
13  100K          R-US_M0805            M0805              R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R23, R24 RESISTOR, American symbol                                                                                                                     
4   100n          C-USC0805             C0805              C8, C9, C10, C11                                            CAPACITOR, American symbol                                                                                                                    
2   10K           9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT    VR6, VR7                                                    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                             
5   10uf          CPOL-US153CLV-0405    153CLV-0405        C1, C2, C3, C4, C5                                          POLARIZED CAPACITOR, American symbol                                                                                                          
12  1K            R-US_M0805            M0805              R1, R2, R3, R4, R5, R17, R18, R19, R20, R21, R25, R26       RESISTOR, American symbol                                                                                                                     
5   1MA           9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT    VR1, VR2, VR3, VR4, VR5                                     9mm vertical snap-in pot, Alpha / Panasonic style                                                                                             
1   1k            R-US_M0805            M0805              R22                                                         RESISTOR, American symbol                                                                                                                     
2   47uf          CPOL-USD              PANASONIC_D        C6, C7                                                      POLARIZED CAPACITOR, American symbol                                                                                                          
1   MB1S          MB1S                  SOIC-4             B1                                                          Bridge Rectifier                                                                                                0                             
1   Stereo        THONKICONNNEW         WQP-PJ301M-12_JACK J7                                                          3.5mm socket for Eurorack modular synths                                                                                                      
8   THONKICONNNEW THONKICONNNEW         WQP-PJ301M-12_JACK J1, J2, J3, J4, J5, J6, J8, J9                              3.5mm socket for Eurorack modular synths                                                                                                      
2   TL074         TL074_SMD             SO14               IC1, IC2                                                    Generic Quad Op Amp                                                                                                                           
1   XXX           C-USC0805             C0805              C12                                                         CAPACITOR, American symbol                                                                                                                    
6   green         LED5MM                LED5MM             LED1, LED2, LED3, LED4, LED5, LED6                          LED                                                                                                                                           
5   on/on         T-80-T-SPDT-ON-OFF-ON M9040P             SW1, SW2, SW3, SW4, SW5                                                                                                                                                                                   
1   power         CONN_05X2PTH          2X5                J15                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08499 PRT-0778
